from libtiff import TIFF
img = TIFF.open(r'',mode='r')
print(type(img))  
image = img.read_image()  
print(type(image)) 
print(type(image[0][0])) 
print(image)
data_df1 = pd.DataFrame(image)
data_ary1 = np.array(data_df1).flatten()  
data_new_df1 = pd.DataFrame(data_ary1)
data_new_df1.columns = ['ndvi'] 
del data_ary1
del data_df1
data_new_df1.loc[data_new_df1['DEM']==-128,'ndvi'] = 523 #nodata
df_for_mrmr = pd.concat([y, X], axis=1)

selected_features = pymrmr.mRMR(df_for_mrmr, 'MIQ', 16) 
print("selected:", selected_features)
X = df[[]]
X = X.values[:, :]
Y = df.values[:, 0]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
encoder = LabelEncoder()
Y_encoded = encoder.fit_transform(Y)
Y_onehot = np_utils.to_categorical(Y_encoded)
x_train, x_test, y_train, y_test = train_test_split(X_scaled, Y_onehot, test_size=0.3)
